<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>78373FB3442239A06B3D6FBE314183D7</ExecutionGuid>
		<CrashGUID>UECC-Windows-E5007DE342E3DF4C2A6CF283E7FA49AF_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !World-&gt;bIsTearingDown [File:D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp] [Line: 2001] Widget Class DeadWGBP_C - Attempting to be created while tearing down the world &apos;FirstPersonMap&apos; Stack: 0x00007ffbd552a721 UnrealEditor-UMG.dll!UUserWidget::CreateInstanceInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:2001] 0x00007ffbd552b897 UnrealEditor-UMG.dll!UUserWidget::CreateWidgetInstance() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:1976] 0x00007ffbd53c6794 UnrealEditor-UMG.dll!CreateWidget&lt;UUserWidget,UWorld&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Public\Blueprint\UserWidget.h:1485] 0x00007ffbd5528c65 UnrealEditor-UMG.dll!UWidgetBlueprintLibrary::Create() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\WidgetBlueprintLibrary.cpp:59] 0x00007ffbd55aa05c UnrealEditor-UMG.dll!UWidgetBlueprintLibrary::execCreate() [D:\build\++UE5\Sync\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetBlueprintLibrary.gen.cpp:548] 0x00007ffc1d49bc07 UnrealEditor-CoreUObject.dll!UFunction::Invoke() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912] 0x00007ffc1d6ad7c7 UnrealEditor-CoreUObject.dll!UObject::CallFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1012] 0x00007ffc1d6c0153 UnrealEditor-CoreUObject.dll!UObject::ProcessContextOpcode() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2871] 0x00007ffc1d6fcd2f UnrealEditor-CoreUObject.dll!UObject::execLetObj() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2692] 0x00007ffc1d6c2e11 UnrealEditor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082] 0x00007ffc1d69922e UnrealEditor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7352</ProcessId>
		<SecondsSinceStart>17</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-AITech</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/UnrealEngine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/UnrealEngine/UE_5.0/</RootDir>
		<MachineId>C75A1BE34A222BD89E6A33BB4B1230FA</MachineId>
		<LoginId>c75a1be34a222bd89e6a33bb4b1230fa</LoginId>
		<EpicAccountId>82bfaa9fd12a42bdb09bd53da49d1a85</EpicAccountId>
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.795]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102372864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25298993152</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5317406720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3201372160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1750212608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1750212608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3213328384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3213328384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UMG!UUserWidget::CreateInstanceInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:2001]
UnrealEditor_UMG!UUserWidget::CreateWidgetInstance() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:1976]
UnrealEditor_UMG!CreateWidget&lt;UUserWidget,UWorld&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Public\Blueprint\UserWidget.h:1485]
UnrealEditor_UMG!UWidgetBlueprintLibrary::Create() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\WidgetBlueprintLibrary.cpp:59]
UnrealEditor_UMG!UWidgetBlueprintLibrary::execCreate() [D:\build\++UE5\Sync\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetBlueprintLibrary.gen.cpp:548]
UnrealEditor_CoreUObject!UFunction::Invoke() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912]
UnrealEditor_CoreUObject!UObject::CallFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1012]
UnrealEditor_CoreUObject!UObject::ProcessContextOpcode() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2871]
UnrealEditor_CoreUObject!UObject::execLetObj() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2692]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!UObject::ProcessInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1170]
UnrealEditor_CoreUObject!UFunction::Invoke() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912]
UnrealEditor_CoreUObject!UObject::ProcessEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2003]
UnrealEditor_Engine!AActor::ProcessEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:1030]
UnrealEditor_AIModule!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::ProcessMulticastDelegate&lt;UObject&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
UnrealEditor_AIModule!UAIAsyncTaskBlueprintProxy::OnMoveCompleted() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\Blueprint\AIBlueprintHelperLibrary.cpp:60]
UnrealEditor_AIModule!UAIAsyncTaskBlueprintProxy::execOnMoveCompleted() [D:\build\++UE5\Sync\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule\AIAsyncTaskBlueprintProxy.gen.cpp:60]
UnrealEditor_CoreUObject!UFunction::Invoke() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912]
UnrealEditor_CoreUObject!UObject::ProcessEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2003]
UnrealEditor_AIModule!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::ProcessMulticastDelegate&lt;UObject&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
UnrealEditor_AIModule!AAIController::OnMoveCompleted() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\AIController.cpp:892]
UnrealEditor_AIModule!TBaseUObjectMethodDelegateInstance&lt;0,AAIController,void __cdecl(FAIRequestID,FPathFollowingResult const &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:611]
UnrealEditor_AIModule!UPathFollowingComponent::OnPathFinished() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp:580]
UnrealEditor_AIModule!UPathFollowingComponent::RequestMoveWithImmediateFinish() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp:453]
UnrealEditor_AIModule!AAIController::MoveTo() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\AIController.cpp:710]
UnrealEditor_AIModule!UAIBlueprintHelperLibrary::CreateMoveToProxyObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\AIModule\Private\Blueprint\AIBlueprintHelperLibrary.cpp:159]
UnrealEditor_AIModule!UAIBlueprintHelperLibrary::execCreateMoveToProxyObject() [D:\build\++UE5\Sync\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule\AIBlueprintHelperLibrary.gen.cpp:177]
UnrealEditor_CoreUObject!UObject::execCallMathFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:945]
UnrealEditor_CoreUObject!UObject::execLetObj() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2692]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!UObject::ProcessContextOpcode() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2871]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:912]
UnrealEditor_CoreUObject!ProcessLocalFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1143]
UnrealEditor_CoreUObject!ProcessLocalScriptFunction() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1082]
UnrealEditor_CoreUObject!UObject::ProcessInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1170]
UnrealEditor_CoreUObject!UFunction::Invoke() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912]
UnrealEditor_CoreUObject!UObject::ProcessEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2003]
UnrealEditor_Engine!AActor::ProcessEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:1030]
UnrealEditor_Engine!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::ProcessMulticastDelegate&lt;UObject&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
UnrealEditor_Engine!UPrimitiveComponent::EndComponentOverlap() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:3070]
UnrealEditor_Engine!AActor::ClearComponentOverlaps() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:1730]
UnrealEditor_Engine!UWorld::DestroyActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\LevelActor.cpp:917]
UnrealEditor_Engine!UEngine::LoadMap() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:13823]
UnrealEditor_Engine!UEngine::Browse() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:13412]
UnrealEditor_Engine!UEngine::TickWorldTravel() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:13610]
UnrealEditor_Engine!UGameEngine::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1820]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5215]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UMG 0x00007ffbd53b0000 + 17a721 UnrealEditor-UMG 0x00007ffbd53b0000 + 17b897 UnrealEditor-UMG 0x00007ffbd53b0000 + 16794 UnrealEditor-UMG 0x00007ffbd53b0000 + 178c65 UnrealEditor-UMG 0x00007ffbd53b0000 + 1fa05c UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 40d7c7 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 420153 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45cd2f UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422124 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-Engine 0x00007ffbd8b10000 + 470244 UnrealEditor-AIModule 0x00007ffbcea20000 + 166bb UnrealEditor-AIModule 0x00007ffbcea20000 + c85f3 UnrealEditor-AIModule 0x00007ffbcea20000 + 1886de UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-AIModule 0x00007ffbcea20000 + 166bb UnrealEditor-AIModule 0x00007ffbcea20000 + 59a25 UnrealEditor-AIModule 0x00007ffbcea20000 + 41650 UnrealEditor-AIModule 0x00007ffbcea20000 + 1254c3 UnrealEditor-AIModule 0x00007ffbcea20000 + 12cd65 UnrealEditor-AIModule 0x00007ffbcea20000 + 57254 UnrealEditor-AIModule 0x00007ffbcea20000 + a8c32 UnrealEditor-AIModule 0x00007ffbcea20000 + 186f01 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45a75a UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45cd2f UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 420153 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422124 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-Engine 0x00007ffbd8b10000 + 470244 UnrealEditor-Engine 0x00007ffbd8b10000 + 3298ab UnrealEditor-Engine 0x00007ffbd8b10000 + 9e994e UnrealEditor-Engine 0x00007ffbd8b10000 + 43fb42 UnrealEditor-Engine 0x00007ffbd8b10000 + f49b04 UnrealEditor-Engine 0x00007ffbd8b10000 + 2029adf UnrealEditor-Engine 0x00007ffbd8b10000 + 1fcf986 UnrealEditor-Engine 0x00007ffbd8b10000 + 20506bb UnrealEditor-Engine 0x00007ffbd8b10000 + d37450 UnrealEditor 0x00007ff74bd80000 + 82f6 UnrealEditor 0x00007ff74bd80000 + 20d9c UnrealEditor 0x00007ff74bd80000 + 20e8a UnrealEditor 0x00007ff74bd80000 + 23c4d UnrealEditor 0x00007ff74bd80000 + 35564 UnrealEditor 0x00007ff74bd80000 + 38736 KERNEL32 0x00007ffc6c600000 + 154e0 ntdll 0x00007ffc6db20000 + 485b</PCallStack>
		<PCallStackHash>B9D58860318AB558CA5816CCF9DE7A5C0541C631</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc6b110000 + 4474c UnrealEditor-Core 0x00007ffbde970000 + 76e7f8 UnrealEditor-Core 0x00007ffbde970000 + 76e626 UnrealEditor-Core 0x00007ffbde970000 + 3478dd UnrealEditor-Core 0x00007ffbde970000 + 35e163 UnrealEditor-UMG 0x00007ffbd53b0000 + 263b22 UnrealEditor-UMG 0x00007ffbd53b0000 + 17a721 UnrealEditor-UMG 0x00007ffbd53b0000 + 17b897 UnrealEditor-UMG 0x00007ffbd53b0000 + 16794 UnrealEditor-UMG 0x00007ffbd53b0000 + 178c65 UnrealEditor-UMG 0x00007ffbd53b0000 + 1fa05c UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 40d7c7 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 420153 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45cd2f UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422124 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-Engine 0x00007ffbd8b10000 + 470244 UnrealEditor-AIModule 0x00007ffbcea20000 + 166bb UnrealEditor-AIModule 0x00007ffbcea20000 + c85f3 UnrealEditor-AIModule 0x00007ffbcea20000 + 1886de UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-AIModule 0x00007ffbcea20000 + 166bb UnrealEditor-AIModule 0x00007ffbcea20000 + 59a25 UnrealEditor-AIModule 0x00007ffbcea20000 + 41650 UnrealEditor-AIModule 0x00007ffbcea20000 + 1254c3 UnrealEditor-AIModule 0x00007ffbcea20000 + 12cd65 UnrealEditor-AIModule 0x00007ffbcea20000 + 57254 UnrealEditor-AIModule 0x00007ffbcea20000 + a8c32 UnrealEditor-AIModule 0x00007ffbcea20000 + 186f01 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45a75a UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 45cd2f UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 420153 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 3f922e UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 4229ff UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422e11 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 422124 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffc1d2a0000 + 421717 UnrealEditor-Engine 0x00007ffbd8b10000 + 470244 UnrealEditor-Engine 0x00007ffbd8b10000 + 3298ab UnrealEditor-Engine 0x00007ffbd8b10000 + 9e994e UnrealEditor-Engine 0x00007ffbd8b10000 + 43fb42 UnrealEditor-Engine 0x00007ffbd8b10000 + f49b04 UnrealEditor-Engine 0x00007ffbd8b10000 + 2029adf UnrealEditor-Engine 0x00007ffbd8b10000 + 1fcf986 UnrealEditor-Engine 0x00007ffbd8b10000 + 20506bb UnrealEditor-Engine 0x00007ffbd8b10000 + d37450 UnrealEditor 0x00007ff74bd80000 + 82f6 UnrealEditor 0x00007ff74bd80000 + 20d9c UnrealEditor 0x00007ff74bd80000 + 20e8a UnrealEditor 0x00007ff74bd80000 + 23c4d UnrealEditor 0x00007ff74bd80000 + 35564 UnrealEditor 0x00007ff74bd80000 + 38736 KERNEL32 0x00007ffc6c600000 + 154e0 ntdll 0x00007ffc6db20000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637955549263740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.795]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbb.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
A:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
A:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 11, &quot;VersionName&quot;: &quot;2022.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
